<!DOCTYPE html>
<html lang="en">
<head>
    <title>Document</title>
    <style>
        .Main{
            display: flex;
            justify-content: center;
            margin: 50px auto;
            width:800px;
            height: 300px;
            column-gap: 20px;
            align-items: center;
            background-image: url("https://m.economictimes.com/thumb/msid-75220865,width-1200,height-900,resizemode-4,imgsize-638670/india-flag-alps.jpg");
        }
        .Image{
            width:300px;
        }
        .Paragraph{
            width:300px;
            color:cornsilk;
            font-size: larger;
        }

    </style>
</head>
<body>
    <div class="Main">
        <div class="Image"><img src= "https://m.cricbuzz.com/a/img/v1/192x192/i1/c170661/virat-kohli.jpg" style="border-radius: 50%;"  width="200px" Height="200px"  ></div>
        <div class="Paragraph"><p><b>Virat Kohli is an Indian international cricketer and former captain of the India national cricket team. He plays for Delhi in domestic cricket and Royal challenger banglore</p></b></div>
    </div>
</body>
</html>