<!DOCTYPE html>
<head>
    <title>assignment</title>
    <style>
        body{
            background-image: url("https://c.ndtvimg.com/2021-10/qci6ugv_world-food-day_625x300_15_October_21.jpg?im=FeatureCrop,algorithm=dnn,width=1200,height=675");
        }
        .div1{
            background-image: url("https://c.ndtvimg.com/2021-10/qci6ugv_world-food-day_625x300_15_October_21.jpg?im=FeatureCrop,algorithm=dnn,width=1200,height=675");
            display: flex;
            margin: 20px auto;
            height: 60px;
            width: 100%;
            column-gap: 400px;
        }
        .div2{
            display: flex;
            align-items: center;
            width: 500px;
            font-family: cursive:'Times New Roman', Times, serif;
            font-size: 35px;
            color:cornsilk;
            margin-left: 20px;
        }
        
        .div3{
            color: cornsilk;
            display: flex;
            align-items: center;
            column-gap: 30px;
        }
    </style>
</head>
<body>
    <div class="div1">
        <div class="div2">Geekster Food World</div>
        <div class="div3">
            <div class="H1"><a href="" style="color:cornsilk;">Home</a></div>
            <div class="P"><a href="" style="color:cornsilk;"> Products</a></div>
            <div class="S"><a href="" style="color:cornsilk;">Services</a></div>
            <div class="H2"><a href="" style="color:cornsilk;">Helps</a></div>
    </div>

</body>
</html>